0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:40:57 -0500] "GET /index.html HTTP/1.1" 200 689 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:40:58 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:05 -0500] "POST /ejemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:07 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:10 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:40 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:42 -0500] "GET /index.html HTTP/1.1" 200 692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:43 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:42:17 -0500] "GET /index.html HTTP/1.1" 200 687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:42:18 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:42:19 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:43:20 -0500] "GET /index.html HTTP/1.1" 200 690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:44:16 -0500] "GET /index.html HTTP/1.1" 200 714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:44:18 -0500] "POST /ejemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:02:24 -0500] "GET /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:02:41 -0500] "GET /guess.xhtml HTTP/1.1" 200 507 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:04 -0500] "GET /guess.xhtml HTTP/1.1" 200 511 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:05 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:05 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:05 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:14 -0500] "GET /guess.xhtml HTTP/1.1" 200 513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:03:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:04:37 -0500] "GET /guess.xhtml HTTP/1.1" 200 509 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:04:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:04:38 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:04:39 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:01 -0500] "GET /guess.xhtml HTTP/1.1" 200 494 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:05:50 -0500] "GET /guess.xhtml HTTP/1.1" 200 493 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1999 http-bio-8080-exec-6 430
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=0BB5E1C76E2A49F39DD5E49E24D5CD56?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:28 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=0BB5E1C76E2A49F39DD5E49E24D5CD56?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:28 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=0BB5E1C76E2A49F39DD5E49E24D5CD56?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:28 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=0BB5E1C76E2A49F39DD5E49E24D5CD56?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:32 -0500] "POST /faces/guess.xhtml;jsessionid=0BB5E1C76E2A49F39DD5E49E24D5CD56 HTTP/1.1" 200 1804 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:06:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1778 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:07:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1779 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2326 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:10:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:11:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2392 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:12:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2891 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:13:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2890 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:14:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2898 http-bio-8080-exec-2 205
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:14:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2899 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:14:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:14:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:14:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:14:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:16:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2090 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2885 http-bio-8080-exec-1 470
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2884 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:20:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2107 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2106 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2110 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2112 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2112 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:21:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:22:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2896 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:22:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2937 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:23:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2954 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2966 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2163 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:24:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2158 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:25:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2982 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3245 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=642E1268E7817EAD901E153C00E33540?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=642E1268E7817EAD901E153C00E33540?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=642E1268E7817EAD901E153C00E33540?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=642E1268E7817EAD901E153C00E33540?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:29 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=642E1268E7817EAD901E153C00E33540?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:33 -0500] "POST /faces/guess.xhtml;jsessionid=642E1268E7817EAD901E153C00E33540 HTTP/1.1" 200 2178 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2172 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:27:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2987 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2172 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2980 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:28:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2982 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2178 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:29:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:30:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2179 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:30:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:30:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2985 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2173 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:31:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2180 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2980 http-bio-8080-exec-1 527
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2982 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2186 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:32:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2175 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6055 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6055 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6055 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6055 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:34:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:35:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2981 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2982 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2982 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2980 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:36:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2182 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2184 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2185 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:44:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4018 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:45:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2978 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2167 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:45:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2160 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:45:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:47:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2962 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:52:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1024 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:52:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5826 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:52:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5826 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:53:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5826 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:53:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5826 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:53:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5826 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:53:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5826 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2961 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2159 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:12:54:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2154 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:05:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6960 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:05:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6960 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:05:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6960 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:06:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6466 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3704 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2793 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2831 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3739 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2876 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2879 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2877 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:08:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2879 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2912 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3042 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3174 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3300 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3703 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3045 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3178 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:09:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3313 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4056 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4056 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2152 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3625 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3627 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3625 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2157 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2158 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:10:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2158 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:11:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4127 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:11:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4128 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:11:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4126 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:11:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2876 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:11:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2876 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:12:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:12:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:13:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3043 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3177 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3996 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4000 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3999 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:14:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2880 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2916 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3046 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3177 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3438 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3568 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3699 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3829 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3960 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4090 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:18:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2880 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:20:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3731 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:20:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2914 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:21:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:21:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4007 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:50 -0500] "GET /faces/javax.faces.resource/spacer/dot_clear.gif?ln=primefaces&v=7.0 HTTP/1.1" 200 42 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4006 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3283 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3385 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4209 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4210 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4210 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4210 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4208 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4209 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2970 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3796 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3796 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:23:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2980 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3738 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3738 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3737 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2905 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2917 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3024 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3124 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3226 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3431 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3534 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3636 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3739 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3841 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3947 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4050 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4155 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4258 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4465 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4569 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4672 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4776 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4880 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5191 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5398 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5501 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5605 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5708 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5812 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:25:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2906 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3910 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3248 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3381 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3090 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3909 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3910 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:13:35:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3119 http-bio-8080-exec-2 7
