0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:17:26 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:17:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:18:54 -0500] "GET /helloServlet?name=juanobanano HTTP/1.1" 200 28 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:08:18:59 -0500] "GET /helloServlet?name=juan HTTP/1.1" 200 20 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:24 -0500] "GET /ejemploServlet HTTP/1.1" 500 1909 http-bio-8080-exec-1 1110
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:19:54 -0500] "GET /ejemploServlet?ids=1 HTTP/1.1" 200 17 http-bio-8080-exec-3 528
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:21:23 -0500] "GET /ejemploServlet HTTP/1.1" 400 17 http-bio-8080-exec-1 871
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:22:44 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:22:45 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:22:46 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:22:46 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:16 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:17 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:19 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:20 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:20 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:26 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:26 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:26 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:23:27 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:38 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:39 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:39 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:40 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:40 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:48 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:49 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:49 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:50 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:50 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:50 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:24:51 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:36 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:36 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:36 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:36 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:38 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:40 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:40 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:41 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:41 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:25:42 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:27:32 -0500] "GET /ejemploServlet HTTP/1.1" 400 18 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:39:19 -0500] "GET /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:36 -0500] "GET /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:37 -0500] "GET /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:42:44 -0500] "GET /ejemploServlet=ids=5 HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2019:09:43:02 -0500] "GET /ejemploServlet?ids=5 HTTP/1.1" 200 209 http-bio-8080-exec-6 871
