0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:40:57 -0500] "GET /index.html HTTP/1.1" 200 689 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:40:58 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:05 -0500] "POST /ejemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:07 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:10 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:40 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:42 -0500] "GET /index.html HTTP/1.1" 200 692 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:41:43 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:42:17 -0500] "GET /index.html HTTP/1.1" 200 687 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:42:18 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:42:19 -0500] "POST /ejemploServlet HTTP/1.1" 400 5 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:43:20 -0500] "GET /index.html HTTP/1.1" 200 690 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:44:16 -0500] "GET /index.html HTTP/1.1" 200 714 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:10:44:18 -0500] "POST /ejemploServlet HTTP/1.1" 200 164 http-bio-8080-exec-9 390
